* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    display: grid;
    background-color: var(--colorFondo);
    color: var(--colorBlanco);
    grid-template-columns: auto;
    grid-template-rows: 8% 80% auto;
    grid-template-areas: 'header' 'main' 'footer';
    width: 100%;
    height: 100vh;
    margin: 0 auto;
}

main {
    background-color: var(--colorFondo);
    color: var(--colorBlanco);
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 5% auto 5%;
    background-color: var(--colorInterface);
    align-items: center;
    width: 100%;
    height: 100%;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    background-color: var(--colorInterface);
    color: var(--colorRojo);
}


/*---CABECERA-------------------------------------------------------------------------------------------------------------------*/

header div {
    height: 100%;
    display: flex;
    align-items: center;
}

header div a {
    width: 100%;
    height: 100%;
}

header div a button {
    width: 100%;
    height: 100%;
    border: none;
    background-color: var(--colorRojo);
}

header div a button i {
    width: 100%;
    height: 100%;
    font-size: 3vw;
    text-align: center;
    color: var(--colorBlanco);
}

header div a button:hover {
    background-color: var(--colorRojoRespaldo);
    font-size: 1em;
}

header h1 {
    color: var(--colorBlanco);
    font-size: 3vw;
    text-align: center;
}


/* ---Foother--------------------------------------------------------------------------------------------------------------------------*/

#footer {
    grid-area: footer;
    background-color: var(--colorInterface);
    color: var(--colorBlanco);
    text-align: center;
    padding: auto;
    padding-top: 1em;
}

footer a {
    display: inline-block;
    text-decoration: none;
    color: var(--colorRojo);
}

footer a:hover {
    transform: scale(1.05);
    text-shadow: 2px 2px 5px var(--colorRojoRespaldo);
}


/*---RESPONSIVE-------------------------------------------------------------------------------------------------------------------*/

@media (min-width: 768px) {
    header h1 {
        font-size: 2.5vw;
    }
}

@media (max-width: 780px) or (max-height: 777px) {
    body {
        display: grid;
        grid-template-columns: 10% auto;
        grid-template-rows: 8% auto auto;
        grid-template-areas: 'header main' 'header main' 'footer footer';
    }

    header {
        grid-template-columns: 100%;
        grid-template-rows: 8% auto;
        grid-template-areas: 'button' 'title';
    }

    header h1 {
        font-size: 3.5vw;
    }

    #footer {
        font-size: 1.5vw;
    }
}