* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--colorFondo);
    color: #ffffff;
}


/* Disposicion del la pagina */

.grid-layout {
    display: grid;
    grid-template-columns: 65% auto;
    grid-template-rows: 8% auto 8%;
    grid-template-areas: 'barra1 barra2' 'cuerpo cuerpo' 'footer footer';
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    background-color: var(--colorFondo);
}

#barra1 {
    grid-area: barra1;
    width: 100%;
    background-color: var(--colorInterface);
}

#barra2 {
    grid-area: barra2;
    width: 100%;
}

#barra1 ul,
#barra2 ul {
    display: flex;
    list-style-type: none;
    background-color: var(--colorInterface);
}

.main-content {
    grid-area: cuerpo;
    background-color: var(--colorFondo);
}

#footer {
    grid-area: footer;
    background-color: var(--colorInterface);
    color: var(--colorRojo);
}

a {
    text-decoration: none;
}

#barra2 ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

#barra2 ul li {
    text-align: center;
    align-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--colorInterface);
    border-bottom: var(--colorRojo) 0.5vh solid;
}

#barra1 ul {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

#barra1 ul li {
    text-align: center;
    align-content: center;
    height: 100%;
    padding-left: 1em;
    padding-right: 1em;
    background-color: var(--colorInterface);
    border-bottom: var(--colorRojo) 0.5vh solid;
}

#barra1 ul li a,
#barra2 ul li a {
    width: 100%;
    height: 100%;
    color: var(--colorRojo);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: bolder;
}

#barra1 ul li:hover,
#barra2 ul li:hover {
    background-color: var(--colorRojo);
    border-bottom: var(--colorRojoRespaldo) 0.5vh solid;
    a {
        color: var(--colorBlanco);
    }
}

#barra2 ul li.botonBuscador:hover {
    background-color: var(--colorInterface);
    border-bottom: var(--colorRojo) 0.5vh solid;
}

main {
    width: 100%;
}

.footer {
    grid-area: footer;
    background-color: var(--colorInterface);
    color: var(--colorRojo);
    text-align: center;
    padding: 10px;
}


/* ---Estilos de BOTON DESPLEGABLE--------------------------------------------------------------------------------------------*/

.dropbtn {
    width: 100%;
    height: 100%;
    background-color: var(--colorInterface);
    font-size: 1.1em;
    font-weight: bolder;
    color: var(--colorRojo);
    border: none;
    cursor: pointer;
}


/* The container <div> - needed to position the dropdown content */

.dropdown {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
}


/* Dropdown Content (Hidden by Default) */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--colorInterface);
    width: 100%;
    z-index: 1;
}

.dropdown:hover .dropbtn {
    background-color: var(--colorRojo);
    color: var(--colorBlanco);
}

.dropdown-content a {
    padding-top: 1em;
    padding-bottom: 1em;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: var(--colorRojoRespaldo);
}

.dropdown:hover .dropdown-content {
    display: block;
}


/*---BOTON BUSCAR-----------------------------------------------------------------------------------------------------------*/

.example input[type=text] {
    padding: 1vw;
    font-size: 17px;
    border: 1px solid var(--colorRojo);
    float: left;
    width: 80%;
    height: 100%;
    background: var(--colorBlanco);
}


/* Style the submit button */

form.example button {
    float: left;
    width: 20%;
    padding: 1vw;
    background: var(--colorRojo);
    color: var(--colorBlanco);
    font-size: 17px;
    border: 1px solid var(--colorRojo);
    border-left: none;
    /* Prevent double borders */
    cursor: pointer;
}


/* Clear floats */

form.example::after {
    content: "";
    clear: both;
    display: table;
}


/*---Lo del RESPONSIVE------------------------------------------------------------------------------------------------------ */


/*GRANDES*/

@media (min-width: 975px) {
    .grid-layout {
        font-size: 1vw;
        display: grid;
        grid-template-columns: 65% auto;
        grid-template-rows: 8% auto 8%;
        grid-template-areas: 'barra1 barra2' 'cuerpo cuerpo' 'footer footer';
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        background-color: var(--colorFondo);
    }
    .example input[type=text] {
        width: 8vw;
    }
    form.example button {
        width: 3vw;
    }
}


/*MEDIANO*/

@media (max-width: 975px) {
    .grid-layout {
        grid-template-columns: auto;
        grid-template-rows: 7% 7% 80% auto;
        grid-template-areas: 'barra1' 'barra2' 'cuerpo' 'footer';
    }
    #barra1 {
        grid-area: barra1;
        width: 100%;
        height: 100%;
    }
    #barra2 {
        grid-area: barra2;
        width: 100%;
        height: 100%;
    }
    #barra1 ul li {
        width: 100%;
        padding: 0;
    }
    .example input[type=text] {
        width: 80%;
    }
    form.example button {
        width: 20%;
    }
}


/*NORMAL*/

@media (max-width: 768px) {
    .grid-layout {
        grid-template-columns: 20% auto;
        grid-template-rows: 10% 80% auto;
        grid-template-areas: 'barra1 barra1' 'barra2 cuerpo' 'barra2 footer';
    }
    #barra1,
    #barra2 {
        font-size: 2.3vw;
    }
    #barra1 {
        grid-area: barra1;
        width: 100%;
        height: 100;
    }
    #barra2 {
        grid-area: barra2;
        width: 100%;
        height: 100%;
    }
    #barra2 ul {
        display: block;
        list-style-type: none;
    }
    #barra2 ul li {
        text-align: center;
        align-content: center;
        width: 100%;
        height: 10vh;
    }
}


/*PEQUEÃ‘AS*/

@media (max-width: 480px) {
    .grid-layout {
        grid-template-columns: 20% auto;
        grid-template-rows: 40% auto 10%;
        grid-template-areas: 'barra1 cuerpo' 'barra2 cuerpo' 'barra2 footer';
    }
    #barra1,
    #barra2 {
        font-size: 3vw;
    }
    #barra1 {
        grid-area: barra1;
        width: 100%;
        height: 100%;
    }
    #barra2 {
        grid-area: barra2;
        width: 100%;
        height: 100%;
    }
    #barra1 ul,
    #barra2 ul {
        display: block;
        list-style-type: none;
    }
    #barra1 ul li,
    #barra2 ul li {
        text-align: center;
        align-content: center;
        width: 100%;
        height: 10vh;
    }
    .example input[type=text] {
        font-size: 3vw;
    }
    form.example button {
        font-size: 3vw;
    }
}